# ego-demo2

./: commit.md  pom.xml
ego-api-gateway/: pom.xml
ego-api-gateway/src/main/java/com/ego/: EgoApiGateway.java
ego-api-gateway/src/main/resources/: application.yml
ego-business/: pom.xml
ego-business/ego-business-interface/: pom.xml
ego-business/ego-business-interface/src/main/java/com/ego/pojo/: ItemInfo.java  LogInfo.java  OrderInfo.java  UserInfo.java
ego-business/ego-business-service/: pom.xml
ego-business/ego-business-service/src/main/java/com/ego/: EgoBusinessService.java
ego-business/ego-business-service/src/main/java/com/ego/client/: ItemFeignClient.java  OrderFeignClient.java  UserFeignClient.java
ego-business/ego-business-service/src/main/java/com/ego/controller/: BusinessController.java
ego-business/ego-business-service/src/main/java/com/ego/mapper/: BusinessMapper.java
ego-business/ego-business-service/src/main/java/com/ego/service/: BusinessService.java
ego-business/ego-business-service/src/main/resources/: application.yml
ego-item/: pom.xml
ego-item/src/main/java/com/ego/: EgoItemService.java
ego-item/src/main/java/com/ego/controller/: ItemController.java
ego-item/src/main/java/com/ego/mapper/: ItemMapper.java
ego-item/src/main/java/com/ego/service/: ItemService.java
ego-item/src/main/resources/: application.yml
ego-order/: pom.xml
ego-order/src/main/java/com/ego/: EgoOrderService.java
ego-order/src/main/java/com/ego/controller/: OrderController.java
ego-order/src/main/java/com/ego/mapper/: OrderMapper.java
ego-order/src/main/java/com/ego/service/: OrderService.java
ego-order/src/main/resources/: application.yml
ego-user/: pom.xml
ego-user/src/main/java/com/ego/: EgoUserService.java
ego-user/src/main/java/com/ego/controller/: UserController.java
ego-user/src/main/java/com/ego/mapper/: UserMapper.java
ego-user/src/main/java/com/ego/service/: UserService.java
ego-user/src/main/resources/: application.yml
